# AppVidaDeBicho

./: AppVidaDeBicho.sln
AppVidaDeBicho/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppVidaDeBicho - Backup (1).csproj  AppVidaDeBicho.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppVidaDeBicho/Data/: ISQLiteDB.cs  SQLiteData.cs  UsuarioData.cs
AppVidaDeBicho/Model/: Usuario.cs
AppVidaDeBicho/Paginas/: ConsultaCatPage.xaml  ConsultaCatPage.xaml.cs  ConsultaDogPage.xaml  ConsultaDogPage.xaml.cs  EditaUsuarioPage.xaml  EditaUsuarioPage.xaml.cs  EscolhaCatPage.xaml  EscolhaCatPage.xaml.cs  EscolhaDogPage.xaml  EscolhaDogPage.xaml.cs  FacePage.xaml  FacePage.xaml.cs  GooglePage.xaml  GooglePage.xaml.cs  HomeCatPage.xaml  HomeCatPage.xaml.cs  HomeDogPage.xaml  HomeDogPage.xaml.cs  LazerCatPageDois.xaml  LazerCatPageDois.xaml.cs  LazerCatPageTres.xaml  LazerCatPageTres.xaml.cs  LazerCatPageUm.xaml  LazerCatPageUm.xaml.cs  LazerDogPageDois.xaml  LazerDogPageDois.xaml.cs  LazerDogPageTres.xaml  LazerDogPageTres.xaml.cs  LazerDogPageUm.xaml  LazerDogPageUm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QualPetPage.xaml  QualPetPage.xaml.cs  RacaoCatPage.xaml  RacaoCatPage.xaml.cs  RacaoDogPage.xaml  RacaoDogPage.xaml.cs  SobreCatPage.xaml  SobreCatPage.xaml.cs  (+16 more)
